 
task: "Proporciona una retroalimentacíon constructiva sobre la evaluación de las competencias clave por cada uno de los alumnos en el documento de entrada, reduce la respuesta eliminando otros contenidos"
tone: docente
output:
  "structure": "un array compuesto por los siguentes valores de cada uno de los alumnos (cada fila del input), con un array secundario para cada competencia (competencias_evaluadas)"
   "id": "número incremental empezando en 0" 
        "nombre": " nombre del estudiante."
        "email": "email del estudiante"
        "intro": "breve frase introductoria comenzando por Hola"
        "competencias_evaluadas":       
          "nombre_competencia": "Nombre de la competencia evaluada"
          "nota": "nota competencia"
          "rubrica": "mensaje obtenido desde los niveles de competencia"
          recomendaciones: frase con consejo prácticos para que el estudiante pueda mejorar en esta competencia.
        "conclusión": "nota final + Comentario final alentador y motivador para el estudiante."
input:
  format: Excel file
  sheet_name: NOTAS_CC
  columns[8]: Student Name,Competency 1 Level,Competency 2 Level,Competency 3 Level,Competency 4 Level,Competency 5 Level,Competency 6 Level,Total
levels:
  nivel4: 10-8
  nivel3: 7-5.5
  nivel2: 4-3
  nivel1: "1"
competencies:
  "1. INNOVACIÓN Y EMPRENDIMIENTO":
    "1a INNOVACIÓN":
      "descripción": "Capacidad de proponer y aplicar ideas nuevas o mejoras sobre procesos, productos o métodos de trabajo, con actitud creativa, curiosa y flexible.Ámbitos a evaluar:1. Actitud hacia la mejora.2. Capacidad de análisis crítico y creativo.3. Aplicación de ideas nuevas o mejora de procesos / productos / métodos"
      niveles:
        nivel4: "No te conformas con lo establecido, sino que buscas, propones y aplicas soluciones o ideas de mejora razonables en cualquier situación. Eres capaz de observar la realidad con mirada crítica y creativa.  "
        nivel3: "Buscas, propones y aplicas soluciones o ideas de mejora razonables cuando estas motivado/a. Tu mirada crítica y creativa está en desarrollo. "
        nivel2: "Aceptas mejoras y cambios ya propuestos, pero sin proponer ideas nuevas. Te conformas y no cuestionas lo establecido. Tu pensamiento crítico y creativo aún es deficiente."
        nivel1: Evitas proponer ideas nuevas y tiendes a repetir patrones sin cuestionarlos. Tienes dificultad para observar la realidad desde una perspectiva crítica y creativa.
    "1b EMPRENDIMIENTO":
      "descripción": "Capacidad de tomar la iniciativa para identificar oportunidades y ponerlas en marcha, con actitud proactiva.Ámbitos que vamos a evaluar:1. Iniciativa propia. 2. Proactividad (no espera instrucciones).3. Participación constante.4. Toma de decisiones"
      niveles:
        nivel4: "Demuestras una iniciativa coherente y participa activamente de forma voluntaria, sin esperar instrucciones. Incluso en situaciones nuevas, tomas decisiones conociendo y asumiendo los posibles riesgos. "
        nivel3: "Demuestras iniciativa en la mayoría de las situaciones y participas sin necesidad de instrucciones. En contextos nuevos, aún requieres algo de apoyo para tomar decisiones."
        nivel2: "Demuestras iniciativa propia de forma ocasional, pero generalmente necesitas indicaciones para participar. En situaciones nuevas, evitas tomar decisiones."
        nivel1: "No muestras iniciativa ni participas voluntariamente. Solo actúas cuando se te indica y evitas cualquier toma de decisiones, incluso en contextos conocidos.   "
  "2. TRABAJO EN EQUIPO":
    "2a TRABAJO EN EQUIPO":
      "descripción": "Capacidad de colaborar de forma activa, respetuosa y eficaz con otras personas, contribuyendo al logro de objetivos comunes.Ambitos evaluables:1. Participación activa.2. Escucha y respeto.3. Cumplimiento de tareas.4. Comunicación y clima de equipo.5. Cooperación y ayuda. 6. Capacidad de coordinar y/o organizar al equipo.7. Gestión de conflictos.8. Compromiso con los acuerdos del grupo"
      niveles:
        nivel4: "Te encargas de coordinar/organizar al equipo y proponer las tareas a realizar/ repartir. Colaboras/ayudas al resto de personas del equipo, tiene en cuenta sus opiniones y necesidades, mostrando respeto hacia todas las opiniones. Realizas todas las tareas asignadas según lo acordado por el equipo. Muestra una actitud proactiva hacia el trabajo en equipo. Motivas al equipo y media en conflictos."
        nivel3: "Contribuye en la organización cuando se le pide, pero no toma la iniciativa para organizar. Escuchas y respetas. Cumples con tus tareas. Respetas el resto de opiniones. Ayudas cuando te lo piden. Gestionas bien los desacuerdos. Mantienes un clima respetuoso. No generas conflictos "
        nivel2: "Participas de forma irregular; sobre todo si se te insiste. Aceptas la organización del equipo, pero no contribuye a ella. Depende de lo que diga el resto. Te cuesta escuchar o aceptar opiniones distintas. Realiza tus tareas, aunque a veces incumples en alguna de ellas. En ocasiones puedes generar tensiones y no gestiona del todo bien los conflictos."
        nivel1: "Tienes dificultades importantes para el trabajo en equipo. Evitas participar. No colaboras en la organización. No cumples con tus tareas. No respetas opiniones. No aceptas ni sigues la organización del equipo. Tu presencia genera conflicto o mal ambiente. "
  "3.CAPACIDAD COMUNICATIVA":
    "3a ORAL":
      "descripción": "Capacidad de transmitir oralmente ideas de manera clara, estructurada y adaptada al contexto y al interlocutor, utilizando tanto la comunicación verbal como la no verbal de forma coherente.Ámbitos a evaluar:1. Claridad y estructura del mensaje.2. Adaptación al contexto y al interlocutor.3. Uso del lenguaje verbal.4. Uso del lenguaje no verbal (tono, gestos, mirada, postura).5. Escucha activa y participación en el intercambio.6. Contribución al clima comunicativo (actitud en la interacción)"
      niveles:
        nivel4: "Adapta su lenguaje verbal y no verbal (tono de voz, gestos) al contexto: formal, informal, profesional... Es capaz de explicarse de forma clara y asertiva, realizando una escucha activa y fomentando un clima de comunicación abierto y respetuoso en todos los contextos. "
        nivel3: "Adapta su lenguaje verbal y no verbal de forma aceptable en casi todos los contextos de forma aceptable. Se expresa de forma clara y asertiva. Escucha con atención y responde adecuadamente. Contribuye a un clima comunicativo correcto y respetuoso en la mayoría de contextos.  "
        nivel2: "Tiene dificultades para adaptar el lenguaje verbal y no verbal al contexto. Utiliza vocabulario, la mayoría de veces, inadecuado. Se expresa de forma poco clara, desordenada o poco asertiva. Escucha sin prestar atención. Su actitud no siempre contribuye al clima comunicativo."
        nivel1: "No adapta su lenguaje verbal ni no verbal al contexto. Utiliza vocabulario inadecuado constantemente. Se expresa de forma confusa, inapropiada o no asertiva. No escucha. Puede generar mal clima comunicativo."
    "3b ESCRITA":
      "descripción": "Capacidad de expresar, por escrito, ideas de forma clara, organizada y adecuada al propósito comunicativo, utilizando un lenguaje correcto, coherente y adaptado al destinatario y al canal.Ámbitos a evaluar:1. Correcta estructura del texto.2. Adecuación al contexto.3. Corrección gramatical y ortográfica. 4. Correcto uso de vocabulario.5. Claridad en la información"
      niveles:
        nivel4: "Adaptas tu lenguaje escrito al contexto (correos electrónicos, entregas...). Escribes sin faltas de ortografía y gramática. Utilizas un vocabulario adecuado y respetuoso. Estructuras bien tus textos. Eres capaz de explicarte de forma clara."
        nivel3: "Adaptas tu lenguaje escrito al contexto de forma aceptable, aunque con pequeños fallos de adecuación. Puedes cometer pequeños errores ortográficos o gramaticales. Estructuras los textos con suficiente coherencia. Te expresa con claridad aceptable.         "
        nivel2: "Tienes dificultades para adaptar tu lenguaje escrito al contexto. Cometes errores ortográficos o gramaticales frecuentemente. La estructura del texto es débil o desordenada. Se expresa de forma poco clara.        "
        nivel1: "No adaptas tu lenguaje escrito al contexto. Tiende a cometer errores ortográficos o gramaticales como norma general. La estructura es confusa o inexistente. Se expresa de forma ininteligible.        "
  "4.COMPETENCIA DIGITAL":
    "4.COMPETENCIA DIGITAL      ":
      "descripción": "Capacidad de utilizar con eficacia y sentido crítico las herramientas digitales para aprender, comunicarse, trabajar y colaborar en entornos digitales. Ámbitos a evaluar: 1. Uso efectivo de herramientas digitales.2. Uso seguro y responsable (privacidad, propiedad intelectual).3. Uso crítico (valora la idoneidad de herramientas y resultados) "
      niveles:
        nivel4: Utilizas y aprovechas de manera óptima las herramientas digitales. Utilizas de forma crítica valorando la idoneidad de la herramienta y del resultado.
        nivel3: "Utilizas herramientas digitales de forma correcta. Muestras una cierta actitud crítica, valorando en algunos casos si la herramienta o el resultado son adecuados, aunque aún necesita mejorar en la toma de decisiones. "
        nivel2: "Muestras dificultades en el uso de herramientas digitales. No sueles valorar críticamente las herramientas ni los resultados, y actúas más por hábito que por reflexión."
        nivel1: "No eres capaz de usar herramientas digitales de forma correcta. Usas herramientas sin criterio ni valoración crítica, priorizando la inmediatez sobre lo correcto del resultado."
  "5. ADAPTACIÓN AL ENTORNO":
    "5a ADAPTACIÓN AL ENTORNO ":
      "descripción": "Capacidad de ajustar de manera activa y positiva el comportamiento y las actitudes a diferentes contextos, cambios o situaciones nuevas. Ámbitos a evaluar:1. Actitud ante el cambio. Capacidad de ajustarse a diferentes contextos y situaciones.3. Flexibilidad ante cambios en procedimientos, normas, equipos, herramientas.4. Gestión de la incertidumbre y el estrés.5. Actitud ante la diversidad cultural, social y profesional "
      niveles:
        nivel4: Reaccionas de forma positiva y flexible cuando surgen cambios o imprevistos en diferentes contextos y situaciones siendo capaz de adaptarse a ellos de forma inmediata.
        nivel3: "Te adaptas a los cambios cuando estos se presentan, aunque puede necesitar un tiempo de ajuste. Aceptas nuevas situaciones con disposición general positiva. "
        nivel2: Te adaptas al cambio con dificultades. Puedes mostrar inseguridad o cierta resistencia ante lo nuevo. Te cuesta modificar rutinas o adoptar nuevas formas de trabajo.
        nivel1: "No te adaptas a cambios o situaciones nuevas. Muestras resistencia, bloqueo o actitud negativa ante lo imprevisto."
    "6. AUTONOMÍA Y RESPONSABILIDAD":
      "6a. Autonomía":
        "descripción": "Capacidad del alumnado para gestionar su propio trabajo y aprendizaje de forma eficaz, sin necesidad de supervisión constante ni dependencia externa. Ámbitos a evaluar: 1. Planificación del trabajo.2. Gestión de tiempos y recursos.3. Toma de decisiones.4. Reflexión y mejora continua.5. Resolución de problemas.6. Capacidad de autogestión sin supervisión constante"
        niveles:
          nivel4: "No necesitas indicaciones o recordatorios para avanzar. Planificas tu trabajo y gestiona tiempos y recursos de forma totalmente autónoma. Si surge un problema busca primero soluciones por sí mismo/a antes de preguntar. "
          nivel3: "Necesitas algunas indicaciones o recordatorios para avanzar. Planificas tu trabajo y gestiona tiempos y recursos de forma bastante autónoma. Cuando se enfrenta a una actividad/problema, intentas buscar soluciones por sí mismo/a, sabiendo cuándo pedir ayuda. "
          nivel2: "Tienes dificultades para trabajar de forma autónoma. Te cuesta planificar y gestionar su tiempo y recursos. Esperas indicaciones o recordatorios para avanzar. "
          nivel1: No trabajas de forma autónoma. No planificas ni gestiona tiempos y recursos de forma adecuada. Dependes de la supervisión de otras personas para realizar tareas o resolver problemas. .
      "6b. Responsabilidad":
        "descripción": "Capacidad de tomar la iniciativa para identificar oportunidades y ponerlas en marcha, con actitud proactiva.Ámbitos que vamos a evaluar:1. Iniciativa propia. 2. Proactividad (no espera instrucciones).3. Participación constante.4. Toma de decisiones"
        niveles:
          nivel4: "Cumples con las normas establecidas. Haces lo que se ha comprometido a hacer, dentro del tiempo acordado. En caso de no poder cumplir con tu compromiso, das las explicaciones pertinentes en tiempo y forma. Asumes las consecuencias de todas tus decisiones y acciones. Si te equivoca, lo reconoces y actúas para corregirlo, en lugar de esconderse o echar la culpa a otras personas."
          nivel3: "Normalmente cumples con las normas establecidas. Cumples la mayoría de tus compromisos, dentro del tiempo acordado. En caso de no poder cumplir con tu compromiso, da las explicaciones pertinentes, aunque no siempre en tiempo y forma. Asumes, con alguna dificultad, las consecuencias de tus decisiones y acciones. Si te equivoca, suele reconocerlo y actúas para corregirlo, en lugar de esconderse o echar la culpa a otras personas. "
          nivel2: "No suele respetar las normas establecidas. Te cuesta cumplir tus compromisos. En caso de no poder cumplir con tu compromiso, no da las explicaciones pertinentes. Raramente asume las consecuencias de tus decisiones y acciones. Reconoce errores solo cuando se le señala."
          nivel1: "No respetas las normas establecidas. Incumples compromisos. En caso de no poder cumplir con tu compromiso, no da las explicaciones pertinentes. No asumes las consecuencias de tus decisiones y acciones. No reconoce tus errores.   "