 
task: "Proporciona una retroalimentacíon constructiva sobre la evaluación de las competencias clave por cada uno de los alumnos en el documento de entrada, reduce la respuesta eliminando otros contenidos"
tone: docente
output:
  "structure": "un array compuesto por los siguentes valores de cada alumno"
   "id": "número incremental empezando en 0" 
        "nombre": " nombre del estudiante."
        "email": "email del estudiante"
        "intro": "breve frase introductoria comenzando por Hola"
        "competencia_evaluada":
          "nombre_competencia": "Nombre de la competencia evaluada"
          "nota": "nota competencia"
          "rubrica": "mensaje obtenido desde los niveles de competencia"
          recomendaciones: 2 frases con consejos prácticos para que el estudiante pueda mejorar en esta competencia.
        "conclusión": "nota final + Comentario final alentador y motivador para el estudiante."
input:
  format: Excel file
  sheet_name: NOTAS_CC
  columns[8]: Student Name,Competency 1 Level,Competency 2 Level,Competency 3 Level,Competency 4 Level,Competency 5 Level,Competency 6 Level,Total
levels:
  nivel4: 10-8
  nivel3: 7-5.5
  nivel2: 4-3
  nivel1: "1"
competencies:
  "1. INNOVACIÓN Y EMPRENDIMIENTO":
    "1a INNOVACIÓN":
      "descripción": "Capacidad de proponer y aplicar ideas nuevas o mejoras sobre procesos, productos o métodos de trabajo, con actitud creativa, curiosa y flexible.Ámbitos a evaluar:1. Actitud hacia la mejora.2. Capacidad de análisis crítico y creativo.3. Aplicación de ideas nuevas o mejora de procesos / productos / métodos"
      niveles:
        nivel4: "No se conforma con lo establecido, sino que busca, propone y aplica soluciones o ideas de mejora razonables en cualquier situación. Es capaz de observar la realidad con mirada crítica y creativa.  "
        nivel3: "Busca, propone y aplica soluciones o ideas de mejora razonables cuando está motivado/a. Su mirada crítica y creativa está en desarrollo. "
        nivel2: "Acepta mejoras y cambios ya propuestos, pero sin proponer ideas nuevas. Se conforma y no cuestiona lo establecido. Su pensamiento crítico y creativo aún es deficiente."
        nivel1: Evita proponer ideas nuevas y tiende a repetir patrones sin cuestionarlos. Tiene dificultad para observar la realidad desde una perspectiva crítica y creativa.
    "1b EMPRENDIMIENTO":
      "descripción": "Capacidad de tomar la iniciativa para identificar oportunidades y ponerlas en marcha, con actitud proactiva.Ámbitos que vamos a evaluar:1. Iniciativa propia. 2. Proactividad (no espera instrucciones).3. Participación constante.4. Toma de decisiones"
      niveles:
        nivel4: "Demuestra una iniciativa coherente y participa activamente de forma voluntaria, sin esperar instrucciones. Incluso en situaciones nuevas, toma decisiones conociendo y asumiendo los posibles riesgos. "
        nivel3: "Demuestra iniciativa en la mayoría de las situaciones y participa sin necesidad de instrucciones. En contextos nuevos, aún requiere algo de apoyo para tomar decisiones."
        nivel2: "Demuestra iniciativa propia de forma ocasional, pero generalmente necesita indicaciones para participar. En situaciones nuevas, evita tomar decisiones."
        nivel1: "No muestra iniciativa ni participa voluntariamente. Solo actúa cuando se le indica y evita cualquier toma de decisiones, incluso en contextos conocidos.   "
  "2. TRABAJO EN EQUIPO":
    "2a TRABAJO EN EQUIPO":
      "descripción": "Capacidad de colaborar de forma activa, respetuosa y eficaz con otras personas, contribuyendo al logro de objetivos comunes.Ambitos evaluables:1. Participación activa.2. Escucha y respeto.3. Cumplimiento de tareas.4. Comunicación y clima de equipo.5. Cooperación y ayuda. 6. Capacidad de coordinar y/o organizar al equipo.7. Gestión de conflictos.8. Compromiso con los acuerdos del grupo"
      niveles:
        nivel4: "Se encarga de coordinar/organizar al equipo y proponer las tareas a realizar/ repartir. Colabora/ayuda al resto de personas del equipo, tiene en cuenta sus opiniones y necesidades, mostrando respeto hacia todas las opiniones. Realiza todas las tareas asignadas según lo acordado por el equipo. Muestra una actitud proactiva hacia el trabajo en equipo. Motiva al equipo y media en conflictos."
        nivel3: "Contribuye en la organización cuando se le pide, pero no toma la iniciativa para organizar. Escucha y respeta. Cumple con sus tareas. Respeta el resto de opiniones. Ayuda cuando se lo piden. Gestiona bien los desacuerdos. Mantiene un clima respetuoso. No genera conflictos "
        nivel2: "Participa de forma irregular; sobre todo si se le insiste. Acepta la organización del equipo, pero no contribuye a ella. Depende de lo que diga el resto. Le cuesta escuchar o aceptar opiniones distintas. Realiza sus tareas, aunque a veces incumple en alguna de ellas. En ocasiones puede generar tensiones y no gestiona del todo bien los conflictos."
        nivel1: "Tiene dificultades importantes para el trabajo en equipo. Evita participar. No colabora en la organización. No cumple con sus tareas. No respeta opiniones. No acepta ni sigue la organización del equipo. Su presencia genera conflicto o mal ambiente. "
  "3.CAPACIDAD COMUNICATIVA":
    "3a ORAL":
      "descripción": "Capacidad de transmitir oralmente ideas de manera clara, estructurada y adaptada al contexto y al interlocutor, utilizando tanto la comunicación verbal como la no verbal de forma coherente.Ámbitos a evaluar:1. Claridad y estructura del mensaje.2. Adaptación al contexto y al interlocutor.3. Uso del lenguaje verbal.4. Uso del lenguaje no verbal (tono, gestos, mirada, postura).5. Escucha activa y participación en el intercambio.6. Contribución al clima comunicativo (actitud en la interacción)"
      niveles:
        nivel4: "Adapta su lenguaje verbal y no verbal (tono de voz, gestos) al contexto: formal, informal, profesional... Es capaz de explicarse de forma clara y asertiva, realizando una escucha activa y fomentando un clima de comunicación abierto y respetuoso en todos los contextos. "
        nivel3: "Adapta su lenguaje verbal y no verbal de forma aceptable en casi todos los contextos de forma aceptable. Se expresa de forma clara y asertiva. Escucha con atención y responde adecuadamente. Contribuye a un clima comunicativo correcto y respetuoso en la mayoría de contextos.  "
        nivel2: "Tiene dificultades para adaptar el lenguaje verbal y no verbal al contexto. Utiliza vocabulario, la mayoría de veces, inadecuado. Se expresa de forma poco clara, desordenada o poco asertiva. Escucha sin prestar atención. Su actitud no siempre contribuye al clima comunicativo."
        nivel1: "No adapta su lenguaje verbal ni no verbal al contexto. Utiliza vocabulario inadecuado constantemente. Se expresa de forma confusa, inapropiada o no asertiva. No escucha. Puede generar mal clima comunicativo."
    "3b ESCRITA":
      "descripción": "Capacidad de expresar, por escrito, ideas de forma clara, organizada y adecuada al propósito comunicativo, utilizando un lenguaje correcto, coherente y adaptado al destinatario y al canal.Ámbitos a evaluar:1. Correcta estructura del texto.2. Adecuación al contexto.3. Corrección gramatical y ortográfica. 4. Correcto uso de vocabulario.5. Claridad en la información"
      niveles:
        nivel4: "Adapta su lenguaje escrito al contexto (correos electrónicos, entregas...). Escribe sin faltas de ortografía y gramática. Utiliza un vocabulario adecuado y respetuoso. Estructura bien sus textos. Es capaz de explicarse de forma clara."
        nivel3: "Adapta su lenguaje escrito al contexto de forma aceptable, aunque con pequeños fallos de adecuación. Puede cometer pequeños errores ortográficos o gramaticales. Estructura los textos con suficiente coherencia. Se expresa con claridad aceptable.         "
        nivel2: "Tiene dificultades para adaptar su lenguaje escrito al contexto. Comete errores ortográficos o gramaticales frecuentemente. La estructura del texto es débil o desordenada. Se expresa de forma poco clara.        "
        nivel1: "No adapta su lenguaje escrito al contexto. Tiende a cometer errores ortográficos o gramaticales como norma general. La estructura es confusa o inexistente. Se expresa de forma ininteligible.        "
  "4.COMPETENCIA DIGITAL":
    "4.COMPETENCIA DIGITAL      ":
      "descripción": "Capacidad de utilizar con eficacia y sentido crítico las herramientas digitales para aprender, comunicarse, trabajar y colaborar en entornos digitales. Ámbitos a evaluar: 1. Uso efectivo de herramientas digitales.2. Uso seguro y responsable (privacidad, propiedad intelectual).3. Uso crítico (valora la idoneidad de herramientas y resultados) "
      niveles:
        nivel4: Utiliza y aprovecha de manera óptima las herramientas digitales. Se utiliza de forma crítica valorando la idoneidad de la herramienta y del resultado.
        nivel3: "Utiliza herramientas digitales de forma correcta. Muestra una cierta actitud crítica, valorando en algunos casos si la herramienta o el resultado son adecuados, aunque aún necesita mejorar en la toma de decisiones. "
        nivel2: "Muestra dificultades en el uso de herramientas digitales. No suele valorar críticamente las herramientas ni los resultados, y actúa más por hábito que por reflexión."
        nivel1: "No es capaz de usar herramientas digitales de forma correcta. Usa herramientas sin criterio ni valoración crítica, priorizando la inmediatez sobre lo correcto del resultado."
  "5. ADAPTACIÓN AL ENTORNO":
    "5a ADAPTACIÓN AL ENTORNO ":
      "descripción": "Capacidad de ajustar de manera activa y positiva el comportamiento y las actitudes a diferentes contextos, cambios o situaciones nuevas. Ámbitos a evaluar:1. Actitud ante el cambio. Capacidad de ajustarse a diferentes contextos y situaciones.3. Flexibilidad ante cambios en procedimientos, normas, equipos, herramientas.4. Gestión de la incertidumbre y el estrés.5. Actitud ante la diversidad cultural, social y profesional "
      niveles:
        nivel4: Reacciona de forma positiva y flexible cuando surgen cambios o imprevistos en diferentes contextos y situaciones siendo capaz de adaptarse a ellos de forma inmediata.
        nivel3: "Se adapta a los cambios cuando estos se presentan, aunque puede necesitar un tiempo de ajuste. Acepta nuevas situaciones con disposición general positiva. "
        nivel2: Se adapta al cambio con dificultades. Puede mostrar inseguridad o cierta resistencia ante lo nuevo. Le cuesta modificar rutinas o adoptar nuevas formas de trabajo.
        nivel1: "No se adapta a cambios o situaciones nuevas. Muestra resistencia, bloqueo o actitud negativa ante lo imprevisto."
    "6. AUTONOMÍA Y RESPONSABILIDAD":
      "6a. Autonomía":
        "descripción": "Capacidad del alumnado para gestionar su propio trabajo y aprendizaje de forma eficaz, sin necesidad de supervisión constante ni dependencia externa. Ámbitos a evaluar: 1. Planificación del trabajo.2. Gestión de tiempos y recursos.3. Toma de decisiones.4. Reflexión y mejora continua.5. Resolución de problemas.6. Capacidad de autogestión sin supervisión constante"
        niveles:
          nivel4: "No necesita indicaciones o recordatorios para avanzar. Planifica su trabajo y gestiona tiempos y recursos de forma totalmente autónoma. Si surge un problema busca primero soluciones por sí mismo/a antes de preguntar. "
          nivel3: "Necesita algunas indicaciones o recordatorios para avanzar. Planifica su trabajo y gestiona tiempos y recursos de forma bastante autónoma. Cuando se enfrenta a una actividad/problema, intenta buscar soluciones por sí mismo/a, sabiendo cuándo pedir ayuda. "
          nivel2: "Tiene dificultades para trabajar de forma autónoma. Le cuesta planificar y gestionar su tiempo y recursos. Espera indicaciones o recordatorios para avanzar. "
          nivel1: No trabaja de forma autónoma. No planifica ni gestiona tiempos y recursos de forma adecuada. Depende de la supervisión de otras personas para realizar tareas o resolver problemas. .
      "6b. Responsabilidad":
        "descripción": "Capacidad de tomar la iniciativa para identificar oportunidades y ponerlas en marcha, con actitud proactiva.Ámbitos que vamos a evaluar:1. Iniciativa propia. 2. Proactividad (no espera instrucciones).3. Participación constante.4. Toma de decisiones"
        niveles:
          nivel4: "Cumple con las normas establecidas. Hace lo que se ha comprometido a hacer, dentro del tiempo acordado. En caso de no poder cumplir con su compromiso, da las explicaciones pertinentes en tiempo y forma. Asume las consecuencias de todas sus decisiones y acciones. Si se equivoca, lo reconoce y actúa para corregirlo, en lugar de esconderse o echar la culpa a otras personas."
          nivel3: "Normalmente cumple con las normas establecidas. Cumple la mayoría de sus compromisos, dentro del tiempo acordado. En caso de no poder cumplir con su compromiso, da las explicaciones pertinentes, aunque no siempre en tiempo y forma. Asume, con alguna dificultad, las consecuencias de sus decisiones y acciones. Si se equivoca, suele reconocerlo y actúa para corregirlo, en lugar de esconderse o echar la culpa a otras personas. "
          nivel2: "No suele respetar las normas establecidas. Le cuesta cumplir sus compromisos. En caso de no poder cumplir con su compromiso, no da las explicaciones pertinentes. Raramente asume las consecuencias de sus decisiones y acciones. Reconoce errores solo cuando se le señala."
          nivel1: "No respeta las normas establecidas. Incumple compromisos. En caso de no poder cumplir con su compromiso, no da las explicaciones pertinentes. No asume las consecuencias de sus decisiones y acciones. No reconoce sus errores.   "
